<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style media="screen" type="text/css">
		body {
		  background-color:#eee;
		  font-family:Helvetica, Arial, sans-serif;
		  font-size: 12px;
		}

		a:hover, a:visited, a:link {
		  text-decoration:none;
		  color: #09aeeb;
		}

		#signature {
		  width:500px;
		  height: 120px;
		  margin: 50px auto;
		  padding: 30px 30px;
		  background-color:#fff;
		}

		#logo {
		  float:left;
		  margin-right:15px
		}

		#logo img {
		  width:120px;
		  height:120px;
		}

		#content p {
		  margin:0;
		  padding:0;
		}

		#content #title {
		  text-transform:uppercase;
		  letter-spacing:2px;
		  color: #3d383f;
		  margin-top:20px
		}

		#content #subtitle {
		  font: italic 1em Georgia, serif;
		  margin-top: 5px;
		  color:#ccc;
		}

		#content #web {
		  float:left;
		  margin-left: 5px;
		  margin-top: 5px;
		}

		#content #social-icons {
		  float:left;  
		  margin-left: 5px;
		  margin-top: 18px;
		}

		#content #social-icons a {
		  height:16px;
		  line-height:1.4em;
		  display:inline-block !important;
		  padding-left:20px;
		}

		#content a[alt$="Twitter"] {
		  background: url('https://f.cl.ly/items/2K332a433z3E071l2B1r/twitter.png') no-repeat 0 0 ;

		}

		#content a[alt$="Facebook"] {
		  background: url('https://f.cl.ly/items/1e1a331P3h2s2R1D2d0O/facebook_16.png') no-repeat 0 0;
		  margin-left:5px;
		}

		#content a[alt$="Nominate"] {
		  background: url('https://f.cl.ly/items/2k2m2E2Z1K331v1q0g0a/nominate_16.png') no-repeat 0 0;
		  margin-left:5px;
		}

		    </style>
  </head>
  <body>
  	<div id="signature">
	  <div id="logo">
	    <img src="https://i.ibb.co/VYmLQ5S/photo-2019-01-15-13-06-08.jpg"/>
	  </div>
	  <div id="content">
	    <p id="title">Лисиченко Марина</p>
	    <p id="subtitle">— Студент-математик.</p>
	    <p id="web"><a href="http://kpi.ua">kpi.ua</a></p>
	    <p id="social-icons"><a href="https://t.me/marina_lis" alt="Twitter">Telegram</a> <a href="https://www.facebook.com/people/%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0-%D0%9B%D0%B8%D1%81%D0%B8%D1%86%D0%B0/100024347688930" alt="Facebook">Facebook</a>
	  </div>
	</div>
  </body>
</html>